<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: black;
    }

    h3 {
      color: whitesmoke;
      text-align: center;
    }

    div.container {
      width: 300px;
      height: 100px;
      margin: 2px;
    }

    .URL {
      width: 100%;
      margin: 2px;
    }

    #inputURL {
      width: 86%;
      color: black;
    }

    .labelURL {
      width: 20%;
      color: whitesmoke;
      margin-right: 3px;
    }

    button-primary {
      margin-top: 15px;
      align-items: center;
      background-color: whitesmoke;
      padding: 12px;
    }
  </style>
  <script src="../contentscripts/constant.js"></script>
  <script src="../contentscripts/EventMediator.js"></script>
</head>

<body>
  <div class="container">
    <h3>Automate through Record and Playback</h3>
    <center>
      <button id="recordSteps" class="button-primary">Record</button>
      <button id="viewRecords" class="button-primary">View Recorded Steps</button>
    </center>
  </div>
</body>

</html>