<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: black;
    }

    h3,
    a {
      color: whitesmoke;
      text-align: center;
    }

    span {
      color: yellow;
      margin-left: 5px;
      padding-left: 3px;
      font-size: 20px;
    }

    li,
    p {
      color: whitesmoke;
      list-style: none;
      padding: 2px;
      font-size: 12px;
      font-weight: bolder;
    }

    table,
    th,
    td {
      border-bottom: 1px solid whitesmoke;
      color: whitesmoke;
      text-align: center;
    }

    td {
      max-width: 250px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    a {
      text-decoration: none;
      width: 100%;
    }

    div.container {
      width: 100%;
      height: 100%;
      margin: 2px;
    }

    div.container1 {
      width: 100%;
      overflow: auto;
      margin: 2px;
    }

    .URL {
      width: 100%;
      margin: 2px;
    }

    #inputURL {
      width: 86%;
      color: black;
    }

    .labelURL {
      width: 20%;
      color: whitesmoke;
      margin-right: 3px;
    }

    b {
      color: tomato;
    }

    #testCaseName {
      text-align: left;
    }

    .buttonWrap {
      width: 100%;
      float: right;
      padding: 5px;
    }

    .glow-on-hover {
      width: 100px;
      height: 50px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      margin: 10px;
      padding: 15px;
    }

    .glow-on-hover-small {
      width: 100px;
      height: 30px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 3px;
      margin: 3px;
      padding: 5px;
    }

    .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }

    .glow-on-hover:active {
      color: #000
    }

    .glow-on-hover:active:after {
      background: transparent;
    }

    .glow-on-hover:hover:before {
      opacity: 1;
    }

    .inputCheckbox {
      padding: 2px;
      width: 20px;
      height: 20px;
    }

    .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    @keyframes glowing {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .modalDialog {
      position: fixed;
      font-family: Arial, Helvetica, sans-serif;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99999;
      opacity: 0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none;
    }

    .modalDialog:target {
      opacity: 1;
      pointer-events: auto;
    }

    .modalDialog>div {
      width: 400px;
      position: relative;
      margin: 10% auto;
      padding: 5px 20px 13px 20px;
      border-radius: 10px;
      background: #fff;
      background: -moz-linear-gradient(#fff, #999);
      background: -webkit-linear-gradient(#fff, #999);
      background: -o-linear-gradient(#fff, #999);
    }

    .close {
      background: #606061;
      color: #FFFFFF;
      line-height: 25px;
      position: absolute;
      right: -12px;
      text-align: center;
      top: -10px;
      width: 24px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      -moz-box-shadow: 1px 1px 3px #000;
      -webkit-box-shadow: 1px 1px 3px #000;
      box-shadow: 1px 1px 3px #000;
    }

    .close:hover {
      background: #00d9ff;
    }

    #dataSet,
    #dataSet th,
    #dataSet td {
      border-bottom: 0px;
      margin: 20px;
      padding: 10px;
    }
  </style>
  <title>Record and Play your Test Cases</title>
  <script src="/src/injection/RecordedTestCase.js"></script>
</head>

<body>
  <div class="container">
    <div class="buttonWrap">
      <a style='display:none' href="#openModal" id="importPopupOpen">Import</a>
      <button class="glow-on-hover" style="float: left;" id="playTestCases">Play Back</button>
      <button class="glow-on-hover" style="float: left;" id="importTestCases">Import</button>
      <button class="glow-on-hover" style="float: left;" id="exportTestCases">Export</button>
    </div>
    <h3 style='color:#b3ffd9;font-family:monospace;font-size: 20px;' class="heading122">Recorded Test Cases</h3>
  </div>
  <div class="container1">
    <button class="glow-on-hover" style="float: left;" id="dashboard">Dashboard</button>
    <h3 id="testCaseName"></h3>
  </div>
  <script src="/src/injection/PlayTestCaseButtonListener.js"></script>
  <div id="openModal" class="modalDialog">
    <div> <a href="#close" title="Close" class="close" id="close">X</a>

      <h2>Upload file</h2>
      <input type='file' id='uploadFile'>
    </div>
  </div>
</body>

</html>